<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">  

        <title>André KHAO</title>
    </head> 

    <body>
        <div id="liseret"></div>
        <div id="contenu">
            <header>
                <p>
                    <a href="photos/AK 20.jpeg">
                        <img src="photos/AK Mini.jpg" alt="Photo d'identité A Khao">
                    </a>
                </p>
                <br/><h1>André KHAO</h1>
                <p>Developper Web Junior</p><br/><br/>
            </header>

            <main>
                <section>
                    <h2>Mon experience</h2>
                    <ul>
                        <li>De mars à Septembre 2021 : Formation de developpeur Front-end chez Openclassrooms</li>
                    </ul>
                </section>
                <section>
                    <h2>Savoir</h2>
                    <ul>
                        <li>HTML5 et SS3</li>
                        <li>JavaScript, NodeJs</li>
                    </ul>
                </section>
                <section>
                    <h2>Savoir-être</h2>
                    <p>Organisation et travail d'équipe</p><br/>
                </section>
            </main>
            <footer>
                <h3 class="footerTitle">Contact</h3>
                <ul>
                    <li>9 Rue du Chemin de Fer 91330 Yerres</li>
                    <li>06.11.78.85.25</li>
                    <li>akhf91@gmail.com</li>
                </ul>
            </footer>
        </div>
    </body>
</html>